NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-659964d46c-64wqq   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-9t654   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-9tj5l   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-c75d2   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-h5cgb   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-jnrmw   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-k9j8k   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-lldcn   1/1     Running   0          96m
bloaty-mcbloatface-659964d46c-lmscb   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-lwfc9   1/1     Running   0          96m
bloaty-mcbloatface-659964d46c-mlp5n   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-q4hvf   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-qwdbr   1/1     Running   0          91m
bloaty-mcbloatface-659964d46c-r4jp6   1/1     Running   0          96m
bloaty-mcbloatface-659964d46c-w72tb   1/1     Running   0          89m
bloaty-mcbloatface-659964d46c-zngd2   1/1     Running   0          96m
bloaty-mcbloatface-659964d46c-zrvdh   1/1     Running   0          89m
blue-b7ccd66f8-64tdr                  1/1     Running   0          91m
blue-b7ccd66f8-jbs8p                  1/1     Running   0          89m
blue-b7ccd66f8-w9pl4                  1/1     Running   0          91m
canary-v1-6fdd868697-2bj5f            1/1     Running   0          89m
canary-v1-6fdd868697-q28xc            1/1     Running   0          91m
canary-v2-74976dd559-cj7k6            1/1     Running   0          91m
canary-v2-74976dd559-zfv42            1/1     Running   0          89m
green-77789b48bd-24pbm                1/1     Running   0          91m
green-77789b48bd-gcssn                1/1     Running   0          89m
green-77789b48bd-xnf9j                1/1     Running   0          89m
hello-world-5596867969-txvxt          1/1     Running   0          89m
